

.modal 
    display: none
    width: 100%
    height: 100%
    padding: 1rem
    overflow: auto

    background-color: rgba(6, 15, 49, 0.9)

    position: fixed
    top: 0
    left: 0
    z-index: 1000


.modal__dialog 
    width: 100%
    max-width: 1200px
    margin: auto
    position: relative

    background-color: #fff

    &--sm {
        max-width: 900px
    


